<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>team.unstudio</groupId>
	<artifactId>jblockly</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>JBlockly</name>

	<properties>
		<gpg.skip>true</gpg.skip>
		<javadoc.skip>true</javadoc.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>       
        <maven.compiler.target>1.8</maven.compiler.target>       
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion> 
	</properties>
	
    <licenses>
        <license>
            <name>Apache License</name>
            <url>http://www.apache.org/licenses/</url>
        </license>
    </licenses>

	<repositories>
		<repository>
			<id>elmakers-repo</id>
			<url>http://maven.elmakers.com/repository</url>
		</repository>
		<repository>
			<id>jcenter-repo</id>
			<url>https://jcenter.bintray.com/</url>
		</repository>
		<!--<repository>
			<id>unknowndoamin-repo</id>
			<url>http://maven.mccraft.cn/repository/</url>
		</repository>-->
	</repositories>
	<dependencies>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.1</version>
		</dependency>
		<dependency>
		    <groupId>de.jensd</groupId>
		    <artifactId>fontawesomefx-commons</artifactId>
		    <version>8.15</version>
		</dependency>
		<dependency>
		    <groupId>de.jensd</groupId>
		    <artifactId>fontawesomefx-materialdesignfont</artifactId>
		    <version>1.7.22-4</version>
		</dependency>
		<dependency>
		    <groupId>de.jensd</groupId>
		    <artifactId>fontawesomefx-materialicons</artifactId>
		    <version>2.2.0-5</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>clean install</defaultGoal>
		<finalName>${project.name}</finalName>
	</build>

</project>
